# Default values for kstack.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

kafka:
  enabled: true
  zookeeper:
    enabled: true

schema-registry:
  enabled: true
  kafka:
    enabled: true

kafka-connect:
  enabled: true
  kafka:
    enabled: true

kafdrop:
  enabled: true

ksqldb:
  enabled: false

kafka-rest:
  enabled: false
