# Default values for kstack.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

kafka:
  enabled: true

schema-registry:
  enabled: true

schema-registry-ui:
  enabled: false

kafka-connect:
  enabled: true

kafka-connect-ui:
  enabled: false

ksqldb:
  enabled: false

kafdrop:
  enabled: false

kafka-rest:
  enabled: false
