apiVersion: v2
name: kafka-connect-ui
version: 0.1.0
description: A Helm chart for Landoop Kafka Connect UI on Kubernetes
type: application
keywords:
  - kafka
  - kafka-connect
  - landoop
home: https://github.com/ricardo-aires/helm-charts
sources:
  - https://github.com/ricardo-aires/helm-charts
  - https://hub.docker.com/r/landoop/kafka-connect-ui
  - https://github.com/lensesio/kafka-connect-ui
maintainers:
  - name: Ricardo Henriques
    email: ricardoaireshenriques@gmail.com
    url: https://github.com/ricardo-aires
icon: https://assets.confluent.io/m/61d0fe7faad2f991/original/icon-schema-registry.svg
appVersion: latest
